:root {
  --accent-text-color: #2196f3;
  --dark-text-accent-color: #188CE8;
  --primary-text-color: #000000;
  --primary-white-color: #ffffff;
  --title-text-color: #212121;
  --primary-gray-color: #757575;
  --background-color: #2f303a;
  --main-font: "Roboto", sans-serif;
  --svg-color: #AFB1B8;
  --button-background-color: #F5F4FA;
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

html {
  box-sizing: border-box;
}

.body {
  font-family: var(--main-font);
  color: var(--title-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.underline {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
 img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section{
  padding-bottom: 94px;
  padding-top: 94px;
}

.section-about{
  padding-top: 0;
}

/*---------ШАПКА ПРОФІЛЯ--------*/
.header{
  border-bottom: 1px solid #ECECEC;
}


.header-container{
  display: flex;
  align-items: center;
}

.main-nav{
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.black-logo {
  color: var(--primary-text-color);
}

.site-nav{
  display: flex;
  margin-left: 93px;
}

.site-nav-item + .site-nav-item{
  margin-left: 50px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition: color var(--anim-fast);
}

.current{
  position: relative;
  color: var(--accent-text-color);
}
.current::after {
  content: '';
  left: 0;
  bottom: -1px;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background: var(--accent-text-color);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-text-color);
}

.current {
  color: var(--accent-text-color);
}
.color:visited::after {
  color: var(--accent-text-color);
}

.contacts{
  display: flex;
  margin-left: auto;
}

.contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts-links {
  padding-top: 32px;
  padding-bottom: 32px;

  display: inline-flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
  color: var(--primary-gray-color);
  transition: color var(--anim-fast);
}


.contacts-links:hover .icon-header,
.contacts-links:focus .icon-header {
  fill: var(--accent-text-color);
}

.contacts-links:hover,
.contacts-links:focus {
  color: var(--accent-text-color);
}

.icon-header{
  margin-right: 10px;
  fill: var(--primary-gray-color);
}



/*------КНОПКА Замовити послугу------*/

.hero {
  background-color: var(--background-color);
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image:
   linear-gradient(rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
      url("../images/bg-img/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.section-hero{
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-button {
  display: block;
  margin-left: auto;
  margin-right: auto;

  max-width: 217px;
  min-height: 50px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  transition: background-color var(--anim-fast);
}

.hero-button:hover{
  background-color: var(--dark-text-accent-color);
}

/*-----------ОСОБЛИВОСТІ----------*/
.features-list {
  gap: 30px;
  display: flex;
  margin: 0;
}

.features-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-gray-color);
}

.icon-bg{
  margin-bottom: 30px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F5F4FA;
  border-radius: 4px;
}

.features-icon{
  width: 70px;
  height: 70px;
}

/*------ЧИМ МИ ЗАЙМАЄМОСЬ--------*/
.about {
}

.about-list {
  display: flex;
}

.about-item + .about-item{
  margin-left: 30px;
}

.about-item{
  position: relative;

}

.about-wrapper{
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center ;

  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);

}
/*--------КОМАНДА ПРАЦІВНИКІВ-----*/
.heading {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.staff {
  background: #f5f4fa;
}

.staff-list {
  display: flex;
}

.staff-item+.staff-item {
  margin-left: 30px;
}

.staff-item{
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.staff-list-content{
  padding: 30px 32px;
}
.staff-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.staff-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-gray-color);
}

.social-list{
  display: flex;
  justify-content: space-between;
}


.social-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color var(--anim-fast);
}

.social-link:hover,
.social-link:focus{
  background-color: var(--accent-text-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon{
  fill: var(--primary-white-color);
}


.social-icon{
  width: 20px;
  height: 20px;
  fill: var(--svg-color);
  transition: fill var(--anim-fast);
}

/*--------- АДРЕС------------*/
.address {
  font-style: normal;
}

.address-list {
}

.address-item {
  margin-bottom: 9px;
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
  
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}



/*-------Секція з кнопками PORTFOLIO-----*/


.button-list{
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
  gap: 8px;
}

.button-text {
  padding: 6px 25px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
  background: var(--button-background-color);
  transition: 
  color var(--anim-fast),
  background-color var(--anim-fast),
  box-shadow var(--anim-fast);
}

.button-text:hover,
.button-text:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/*--------Постійні клієнти--------*/

.client-list{
  display: flex;
  justify-content: space-between;
}

.client-link{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  fill: var(--svg-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: fill var(--anim-fast), border var(--anim-fast);
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-text-color);
  border-color: var(--accent-text-color);
}
.client-icon{
  width: 106px;
  height: 60px;
}
/*--------СЕКЦІЯ ПОРТФОЛІО--------*/



.portfolio{
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-card{
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}


.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlai{
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform var(--anim-fast);
}

.portfolio-desc {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

}

.portfolio-card:hover .overlai,
.portfolio-card:focus .overlai{
  transform: translateY(0);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
}



.card-list{
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.portfolio-link {
  transition: box-shadow var(--anim-fast);
}

.portfolio-link:hover,
.portfolio-link:focus{
  display: block;
  box-shadow: 0px 1px 1px 
     rgba(0, 0, 0, 0.12), 0px 4px 4px
     rgba(0, 0, 0, 0.06), 1px 4px 6px 
     rgba(0, 0, 0, 0.16);
     
}



.portfolio-title {
  margin-bottom: 4px; 

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-gray-color);
}




/*----------- ФУТЕР--------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color);
}

.logo-footer {
  margin-bottom: 20px;
  display: inline-block;
  
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);  
}

.white-logo {
  color: var(--primary-white-color);
}


/*--------- АДРЕС footer------------*/
.address {
  font-style: normal;
}

.address-list {}

.address-item {
  margin-bottom: 9px;
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
  transition: color var(--anim-fast);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}

.contacts-links-footer {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--anim-fast);
}

.contacts-links-footer:hover,
.contacts-links-footer:focus {
  color: var(--accent-text-color);
}

.footer-social:not(:last-child){
  margin-bottom: 9px;
}

/*------приєднуйтесь footer-------*/
.footer-container{
  display: flex;
  align-items: baseline;
}
.social-footer{
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.social-footer-title{
  margin-bottom: 20px;
  
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.social-footer-list{
  display: flex;
  justify-content: space-between;
  cursor: pointer;

}

.social-footer-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--anim-fast);
}

.social-footer-icon{
  width: 20px;
  height: 20px;
}
.social-footer-icon{
  fill: var(--primary-white-color);
}

.social-footer-link:hover ,
.social-footer-link:focus {
  background-color: var(--accent-text-color);
}

.form-input-wrapper{
  margin-left: 93px;
}

.form-text{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}


.form-input-footer{
  width: 358px;
  padding: 15px;
  color: var(--primary-white-color);

  background-color: var(--background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}



.form-btn-footer{
  margin-left: 12px;
  min-width: 200px;
  padding: 10px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  align-items: center;
  text-align: center;
  border-style: none  ;
  cursor: pointer;
  display: inline-flex;

  
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
  transition: background-color var(--anim-fast);
}

.form-btn-footer:hover{
  background-color: var(--dark-text-accent-color);
}

.form-icon-footer{
  margin-left: 10px;
}
/*-------МОДЕЛЬНЕ ВІКНО------*/

.backdrop{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 400ms, opacity 400ms;

}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn{
  position: absolute;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;

  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50px;

  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-icone{
  fill: var(--primary-text-color);
  transition: fill var(--anim-fast);
}

.modal-icone:hover,
.modal-icone:focus {
  fill: var(--accent-text-color);
}

.form{
  display: flex;
  flex-direction: column;
}

.register-form-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 12px;

}
 .register-form-field{
   display: block;
   position: relative;
   margin-bottom: 10px;
 }

 .register-form-input{
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: transparent;
  transition: border-color var(--anim-fast);
  
 }
 
.register-form-input:focus,
.register-form-input:not(:placeholder-shown) {
  border-color: var(--accent-text-color);
}

.register-form-input:focus~.register-form-icon,
.register-form-input:not(:placeholder-shown)~.register-form-icon {
  fill: var(--accent-text-color)
}


 .register-form-label{
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--primary-gray-color);
 }

 .register-form-icon{
  position: absolute;
  top: 50%;
  left: 10px;
  transition: fill var(--anim-fast);
 }

 .register-form-message{
  padding: 16px 12px;

  resize: none;
  display: block;
  width: 100%;
  height: 120px;
  outline: transparent;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;  

 }

  .register-form-message::placeholder{
  color: rgba(117, 117, 117, 0.5);
}

.register-form-message:focus,
.register-form-message:not(:placeholder-shown) {
  border-color: var(--accent-text-color);
}

.register-form-agreement{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px
  ;
}

 .icon-checked{
opacity: 0;
transition: opacity var(--anim-fast);
 }

 .register-form-checkbox:checked+.register-form-icons .icon-checked {
   opacity: 1;
 }

 .icon-unchecked{
  transition: opacity var(--anim-fast);
 }

 .register-form-checkbox:checked+.register-form-icons .icon-unchecked {
   opacity: 0;
 }

 .register-form-checkbox:focus+.register-form-icons {
   outline-offset: 1px;
   border-radius: 2px;
 }

 .register-form-desc{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-gray-color);
 }

 .register-form-link{
  font-size: 14px;
  line-height: 1.71;  
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-text-color);
 }



 .register-form-btn{
  min-width: 200px;
  height: 50px;
  padding: 10px 52px;
  margin: 0 auto;
  margin-top: 30px;

  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;  
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-style: none; 
  
  color: var(--primary-white-color);

  transition: background-color var(--anim-fast),
    box-shadow var(--anim-fast),
    border-radius var(--anim-fast);;
 }


 .register-form-btn:focus,
  .register-form-btn:hover{
  background-color: var(--dark-text-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-group {}

.register-form-group {}

.form-ladel {

  margin-bottom: 10px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-gray-color);
}

.form-wrapper {
  position: relative;

  margin-top: 4px;
  display: block;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-svg {
  position: absolute;
  disp